.container {
display: flex;
flex-direction: column;
position: relative;
}

.board {
display: grid;
grid-template-columns: repeat(10, 50px); 
grid-template-rows: repeat(10, 50px); 
gap: 1px; 

}

.cell {
width: 100%;
height: 100%;
border: 2px solid #69c7f0;
background-color: #36b4eb; 
cursor: pointer; 
display: flex;
justify-content: center;
align-items: center;
}
.cellStatus 
{
height: 35px;
width: 35px;
border: 1px solid #69c7f0;
background-color: #296d8a;
border-radius: 100%;
transition: 0.2s;
}

.cellStatus:hover 
{
background-color: #032852;
}

.horizontalLabel {  
display: grid;
grid-template-columns: repeat(10, 50px); 
gap: 1px;
text-align: center;
height: 30px;
margin-left: 30px;
}

.verticalLabel {  
display: grid;
width: 30px;
grid-template-rows: repeat(10, 50px); 
gap: 1px;
text-align: center;
}

.horizontalElement, .verticalElement {
height: 100%;
width: 100%;
color: #36b4eb;
border: 2px solid #69c7f0;
display: flex;
justify-content: center;
align-items: center;
}

.boardVertcialLabelContainer {
display: flex;
}